choices_data = {
    1: ["거의 없음", "가끔 있음", "자주 있음", "매일 있음"],
    2: ["금방 잊고 넘어감", "음악을 듣거나 운동 함", "친구나 가족에게 털어놓음", "혼자 끙끙 앓는다"],
    3: ["충분한 수면을 취함", "가끔 늦게 잠", "자주 늦게 잠", "매일 못 잠"],
    4: ["침착하게 해결방법을 찾음", "당황하지만 해결하려고 노력함", "해결방법을 찾지못하고 쉽게 지침", "심한 압박감을 느끼며 걱정함"]
}

def get_choices(question_id):
    return choices_data.get(question_id, [])
